name: Użycie secrets

on: [push]

jobs:
  call-api:
    runs-on: ubuntu-latest

    steps:
      - name: Wykonaj zapytanie do API
        run: |
          curl -H "Authorization: Bearer ${{ secrets.MY_SECRET }}" \
               -X GET https://api.example.com/data